PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=c2c2fc6d813874
EMAIL_PASSWORD=b7ef0acbf6850f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=rozFoodApp.com

STRIPE_SECRET_KEY =sk_test_51NmcSNSJV8AzrRtagTOuoc0s9WsMFo2MS2Sgv1Gzcj3SaeYFvohFxRbmPx0VlZxlACmZYonToLR10qTVqU9X54MB00eKcEVU9H
STRIPE_API_KEY =pk_test_51NmcSNSJV8AzrRtai0wZD7QtOjTwHRKQMOmPJFcpuFoSjibYpnexviF4pydqu0K9954gPallrlLKinifAg56NvaU00g80LfiuK



